# warehouse

./: .gitignore  pom.xml
src/main/java/Database/: warehouse.sql
src/main/java/inventory/controller/: CategoryController.java  GoodsIssueController.java  GoodsReceiptController.java  HelloController.java  HistoryController.java  IndexController.java  LoginController.java  MenuController.java  ProductInStockController.java  ProductInfoController.java  UserController.java
src/main/java/inventory/dao/: AuthDAO.java  BaseDAO.java
src/main/java/inventory/dao/Impl/: AuthDAOImpl.java  BaseDAOImpl.java  CategoryDAOImpl.java  HistoryDAOImpl.java  InvoiceDAOImpl.java  MenuDAOImpl.java  ProductInStockDAOImpl.java  ProductInfoDAOImpl.java  RoleDAOImpl.java  UserDAOImpl.java  UserRoleDAOImpl.java
src/main/java/inventory/model/: Category.java  Invoice.java  Menu.java  Paging.java  ProductInStock.java  ProductInfo.java  Users.java
src/main/java/inventory/security/: FilterSystem.java
src/main/java/inventory/service/: CategoryService.java  GoodsReceiptReport.java  HistoryService.java  InvoiceReport.java  InvoiceService.java  MenuService.java  ProductInStockService.java  ProductService.java  RoleService.java  UserService.java
src/main/java/inventory/util/: ConfigLoader.java  Constant.java  HashingPassword.java
src/main/java/inventory/validate/: CategoryValidator.java  InvoiceValidator.java  LoginValidator.java  ProductInfoValidator.java  UserValidator.java
src/main/resources/: config.properties  hibernate.properties  jdbc.properties  log4j.properties
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/category/: category-action.jsp  category-list.jsp
src/main/webapp/WEB-INF/views/error-page/: page_403.jsp
src/main/webapp/WEB-INF/views/history/: history.jsp
src/main/webapp/WEB-INF/views/invoice/: goods-issue-list.jsp  goods-receipt-list.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  master-layout.jsp  paging.jsp  sidebar.jsp  top-nav.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp
src/main/webapp/WEB-INF/views/menu/: menu-list.jsp
src/main/webapp/WEB-INF/views/product-in-stock/: product-in-stock.jsp
src/main/webapp/WEB-INF/views/product-info/: product-info-action.jsp  product-info-list.jsp
src/main/webapp/WEB-INF/views/users/: user-action.jsp
src/main/webapp/message/: message.properties
