upload.location = /Users/nguyenlinhphuong/Documents/Project/SpringBoot/warehouse/src/main/webapp/upload/imgs
upload.servlet.location = /Users/nguyenlinhphuong/Documents/Project/SpringBoot/warehouse/src/main/webapp/upload